ABI TX Abilene Area                   1885 2015 1885 2015
ABQ NM Albuquerque Area               1891 2015 1891 2015
ACT TX Waco Area                      1901 2015 1901 2015
AGS GA Augusta Area                   1874 2015 1871 2015
AHN GA Athens Area                    1893 2015 1857 2015
AMA TX Amarillo Area                  1892 2015 1892 2015
ATL GA Atlanta Area                   1878 2015 1878 2015
ATT TX Austin Area                    1897 2015 1891 2015
AUS TX Austin-Bergstrom Airport Area  1942 2015 1942 2015
BHM AL Birmingham Area                1895 2015 1895 2015
BNA TN Nashville Area                 1873 2015 1871 2015
BPT TX Beaumont-Port Arthur Area      1901 2015 1901 2015
BRO TX Brownsville Area               1878 2015 1878 2015
BTR LA Baton Rouge Area               1892 2015 1892 2015
CAO NM Clayton Area                   1896 2015 1896 2015
CDS TX Childress Area                 1893 2015 1893 2015
CHA TN Chattanooga Area               1879 2015 1879 2015
CRP TX Corpus Christi Area            1887 2015 1887 2015
CSG GA Columbus Area                  1891 2015 1891 2015
DAB FL Daytona Beach Area             1923 2015 1923 2015
DAL TX Dallas Area                    1913 2015 1913 2015
DFW TX Dallas-Fort Worth Area         1898 2015 1898 2015
DRT TX Del Rio Area                   1905 2015 1905 2015
ELP TX El Paso Area                   1887 2015 1879 2015
EYW FL Key West Area                  1872 2015 1871 2015
FMY FL Fort Myers Area                1892 2015 1892 2015
FSM AR Fort Smith Area                1882 2015 1882 2015
GLS TX Galveston Area                 1874 2015 1871 2015
GNV FL Gainesville Area               1890 2015 1890 2015
HSV AL Huntsville Area                1907 2015 1894 2015
IAH TX Houston Area                   1889 2015 1888 2015
JAN MS Jackson Area                   1896 2015 1896 2015
JAX FL Jacksonville Area              1871 2015 1871 2015
LBB TX Lubbock Area                   1911 2015 1911 2015
LCH LA Lake Charles Area              1895 2015 1895 2015
LIT AR Little Rock Area               1879 2015 1875 2015
MAF TX Midland-Odessa Area            1930 2015 1930 2015
MCN GA Macon Area                     1892 2015 1892 2015
MCO FL Orlando Area                   1892 2015 1892 2015
MEI MS Meridian Area                  1889 2015 1889 2015
MEM TN Memphis Area                   1875 2015 1872 2015
MGM AL Montgomery Area                1872 2015 1872 2015
MIA FL Miami Area                     1895 2015 1911 2015
MLB FL Melbourne Area                 1937 2015 1937 2015
MOB AL Mobile Area                    1872 2015 1871 2015
MSY LA New Orleans Area               1946 2015 1946 2015
OKC OK Oklahoma City Area             1890 2015 1890 2015
OQT TN Oak Ridge Area                 1947 2015 1947 2015
PBI FL West Palm Beach Area           1888 2015 1888 2015
PNS FL Pensacola Area                 1879 2015 1879 2015
ROW NM Roswell Area                   1893 2015 1893 2015
SAT TX San Antonio Area               1885 2015 1885 2015
SAV GA Savannah Area                  1874 2015 1871 2015
SHV LA Shreveport Area                1874 2015 1871 2015
SJT TX San Angelo Area                1907 2015 1907 2015
SJU PR San Juan Area                  1898 2015 1898 2015
SPS TX Wichita Falls Area             1923 2015 1897 2015
TLH FL Tallahassee Area               1892 2015 1892 2015
TPA FL Tampa Area                     1890 2015 1890 2015
TRI TN Bristol-Johnson City Area      1937 2015 1937 2015
TUL OK Tulsa Area                     1905 2015 1893 2015
TUP MS Tupelo Area                    1930 2015 1930 2015
TYS TN Knoxville Area                 1871 2015 1871 2015
VCT TX Victoria Area                  1902 2015 1946 2015
VRB FL Vero Beach Area                1942 2015 1942 2015
