AST OR Astoria Area                   1892 2016 1892 2016
BFL CA Bakersfield Area               1893 2016 1893 2016
BIH CA Bishop Area                    1943 2016 1943 2016
BIL MT Billings Area                  1934 2016 1934 2016
BKE OR Baker City Area                1928 2016 1928 2016
BNO OR Burns Area                     1939 2016 1939 2016
BOI ID Boise Area                     1875 2016 1878 2016
BUR CA Burbank Glendale Pasadena Area 1939 2016 1939 2016
CMA CA Camarillo Area                 1923 2016 1923 2016
CQT CA Los Angeles Downtown Area      1877 2016 1877 2016
EED CA Needles Area                   1888 2016 1888 2016
EKA CA Eureka Area                    1886 2016 1886 2016
EKO NV Elko Area                      1890 2016 1888 2016
ELY NV Ely Area                       1893 2016 1888 2016
EUG OR Eugene Area                    1912 2016 1892 2016
FAT CA Fresno Area                    1887 2016 1881 2016
FCA MT Kalispell Area                 1899 2016 1899 2016
FLG AZ Flagstaff Area                 1898 2016 1898 2016
GEG WA Spokane Area                   1881 2016 1881 2016
GGW MT Glasgow Area                   1893 2016 1894 2016
GTF MT Great Falls Area               1891 2016 1891 2016
HLN MT Helena Area                    1880 2016 1880 2016
HVR MT Havre Area                     1880 2016 1880 2016
INW AZ Winslow Area                   1915 2016 1915 2016
LAS NV Las Vegas Area                 1937 2016 1937 2016
LAX CA Los Angeles Airport Area       1944 2016 1944 2016
LGB CA Long Beach Area                1958 2016 1958 2016
LHU AZ Lake Havasu City Area          1968 2016 1967 2016
LOX CA Oxnard Area                    1923 2016 1923 2016
LWS ID Lewiston Area                  1881 2016 1881 2016
MFR OR Medford Area                   1911 2016 1911 2016
MSO MT Missoula Area                  1893 2016 1893 2016
MYL ID McCall Area                    1906 2016 1905 2016
OLM WA Olympia Area                   1948 2016 1948 2016
ONO OR Ontario Area                   1945 2016 1945 2016
PDT OR Pendleton Area                 1892 2016 1892 2016
PDX OR Portland Area                  1940 2016 1940 2016
PHX AZ Phoenix Area                   1895 2016 1895 2016
PIH ID Pocatello Area                 1939 2016 1939 2016
PSC WA Tri-Cities Area                1894 2016 1894 2016
PSP CA Palm Springs Area              1922 2016 1922 2016
PUW WA Pullman Area                   1893 2016 1893 2016
RAL CA Riverside Area                 1893 2016 1893 2016
RDD CA Redding Area                   1893 2016 1893 2016
RNM CA Ramona Area                    1974 2016 1974 2016
RNO NV Reno Area                      1893 2016 1893 2016
SAC CA Sacramento Area                1941 2016 1941 2016
SAN CA San Diego Area                 1874 2016 1850 2016
SCK CA Stockton Area                  1948 2016 1948 2016
SEA WA Seattle Area                   1894 2016 1894 2016
SFO CA San Francisco Airport Area     1945 2016 1945 2016
SLC UT Salt Lake City Area            1874 2016 1874 2016
SLE OR Salem Area                     1893 2016 1892 2016
SMX CA Santa Maria Area               1906 2016 1906 2016
TUS AZ Tucson Area                    1894 2016 1894 2016
UIL WA Quillayute Area                1966 2016 1966 2016
WMC NV Winnemucca Area                1877 2016 1877 2016
YKM WA Yakima Area                    1946 2016 1946 2016
YUM AZ Yuma Area                      1878 2016 1876 2016
