ADQ AK Kodiak Area                    1913 2016 1913 2016
AGY AK Skagway Area                   1898 2016 1898 2016
AKN AK King Salmon Area               1917 2016 1917 2016
ANC AK Anchorage Area                 1953 2016 1953 2016
ANN AK Annette Area                   1941 2016 1941 2016
BET AK Bethel Area                    1923 2016 1923 2016
BIG AK Delta Junction Area            1917 2016 1919 2016
BRW AK Barrow Area                    1920 2016 1920 2016
BTT AK Bettles Area                   1944 2016 1944 2016
CDB AK Cold Bay Area                  1942 2016 1942 2016
FAI AK Fairbanks Area                 1904 2016 1904 2016
GKN AK Gulkana Area                   1909 2016 1909 2016
HOM AK Homer Area                     1932 2016 1932 2016
JNU AK Juneau Area                    1890 2016 1890 2016
MCG AK Mcgrath Area                   1941 2016 1939 2016
OME AK Nome Area                      1906 2016 1906 2016
OTZ AK Kotzebue Area                  1902 2016 1902 2016
SNP AK St Paul Island Area            1892 2016 1892 2016
TKA AK Talkeetna Area                 1918 2016 1918 2016
YAK AK Yakutat Area                   1917 2016 1917 2016
